/* ROUGEE.PLAY Documentation Styles */

/* Custom color scheme */
:root {
  --primary-color: #00FF41;
  --secondary-color: #00FF9F;
  --accent-color: #00FF41;
  --text-color: #ffffff;
  --background-color: #000000;
  --code-background: #1a1a1a;
  --border-color: #333333;
}

/* Global styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
  color: var(--primary-color);
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.25rem;
}

h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Code blocks */
code {
  background-color: var(--code-background);
  color: var(--primary-color);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
}

pre {
  background-color: var(--code-background);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 1rem;
  overflow-x: auto;
}

pre code {
  background: none;
  padding: 0;
  color: var(--text-color);
}

/* Syntax highlighting */
.hljs {
  background-color: var(--code-background) !important;
  color: var(--text-color) !important;
}

.hljs-keyword {
  color: var(--primary-color) !important;
}

.hljs-string {
  color: var(--secondary-color) !important;
}

.hljs-comment {
  color: #666666 !important;
}

.hljs-number {
  color: #ff6b6b !important;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

th, td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

th {
  background-color: var(--code-background);
  color: var(--primary-color);
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: var(--code-background);
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--primary-color);
  background-color: var(--code-background);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0 4px 4px 0;
}

/* Lists */
ul, ol {
  padding-left: 2rem;
}

li {
  margin: 0.5rem 0;
}

/* Navigation */
.book-summary {
  background-color: var(--code-background);
  border-right: 1px solid var(--border-color);
}

.book-summary ul.summary li a {
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  margin: 0.25rem 0;
  transition: all 0.3s ease;
}

.book-summary ul.summary li a:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.book-summary ul.summary li.active > a {
  background-color: var(--primary-color);
  color: var(--background-color);
}

/* Search */
.search-results {
  background-color: var(--code-background);
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

.search-results .search-result {
  border-bottom: 1px solid var(--border-color);
}

.search-results .search-result:last-child {
  border-bottom: none;
}

/* Buttons */
.btn {
  background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 6px;
  margin: 1rem 0;
  border-left: 4px solid;
}

.alert-info {
  background-color: rgba(0, 255, 65, 0.1);
  border-left-color: var(--primary-color);
  color: var(--text-color);
}

.alert-warning {
  background-color: rgba(255, 193, 7, 0.1);
  border-left-color: #ffc107;
  color: var(--text-color);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-left-color: #dc3545;
  color: var(--text-color);
}

/* Custom components */
.feature-card {
  background-color: var(--code-background);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1rem 0;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.feature-card h3 {
  color: var(--primary-color);
  margin-top: 0;
}

/* Code examples */
.code-example {
  background-color: var(--code-background);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem 0;
  position: relative;
}

.code-example::before {
  content: "Example";
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .book-summary {
    width: 100%;
  }
}

/* Print styles */
@media print {
  body {
    background-color: white;
    color: black;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: black;
  }
  
  a {
    color: black;
  }
  
  .book-summary {
    display: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--code-background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Animation for smooth transitions */
* {
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

/* Custom emoji styles */
.emoji {
  font-size: 1.2em;
  margin-right: 0.5rem;
}

/* Status badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 0.5rem;
}

.status-badge.completed {
  background-color: rgba(0, 255, 65, 0.2);
  color: var(--primary-color);
}

.status-badge.in-progress {
  background-color: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.status-badge.pending {
  background-color: rgba(108, 117, 125, 0.2);
  color: #6c757d;
}
